# Ansible EC2 external inventory script settings
# reference file: https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini

[ec2]
regions = us-east-1

# To exclude RDS instances from the inventory, uncomment and set to False.
rds = False

# To exclude ElastiCache instances from the inventory, uncomment and set to False.
elasticache = False